<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
	</head>
	<body>
		<H1>Bini Edit</H1>
		<H2>Bini editor can</H2>
		<UL>
			<LI>
				Efficiently editing <EM>freelancer binary ini's</EM>, <STRONG>without having to 
					decompress them</STRONG>.
			<LI>
				Export <EM>bini's</EM> to plain text ini's</LI></UL>
		<H2>Bini editor does it very fast</H2>
		<UL>
			<LI>
				Opening <EM>mbases.ini</EM> takes <STRONG>0.5 seconds </STRONG>
			*
			<LI>
				Saving <EM>mbases.ini</EM> (same crompession rate as original freelancer files) 
				takes <STRONG>1.5 seconds </STRONG>
			*
			<LI>
				Editing a big ini file doesn't take ages for the slow and bulky tree has to 
				load all its nodes, of which most you will never edit, for <EM>bini edit</EM> will 
				only load what you are editing.</LI></UL>
		<P>(* On my PC, amd 3000+ 512 DDR)</P>
		<H2>Bini editor can't</H2>
		<UL>
			<LI>
				Import from normal text ini's <STRONG>yet</STRONG>.
			<LI>
				Add and honour bini author copyrights <STRONG>yet</STRONG></LI></UL>
		<H2>Bugs, comment &amp; suggestions</H2>
		<P><A href="http://board.lancerplanet.de/index.php?showtopic=2072">http://board.lancerplanet.de/index.php?showtopic=2072</A></P>
	</body>
</html>
